rules_version = '2';

// 🔒 PRODUCTION RULES - SECURE
// Use these rules for production deployment

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isCaregiver() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.userType == 'caregiver';
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.userType == 'admin';
    }
    
    // Users collection
    match /users/{userId} {
      // Anyone can read user profiles (for browsing caregivers)
      allow read: if true;
      
      // Users can create their own profile
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Users can only update their own profile
      allow update: if isOwner(userId);
      
      // Only admins can delete users
      allow delete: if isAdmin();
    }
    
    // Pets collection
    match /pets/{petId} {
      // Users can read their own pets
      allow read: if isAuthenticated() && 
                     resource.data.ownerId == request.auth.uid;
      
      // Users can create pets for themselves
      allow create: if isAuthenticated() && 
                       request.resource.data.ownerId == request.auth.uid;
      
      // Users can update their own pets
      allow update: if isAuthenticated() && 
                       resource.data.ownerId == request.auth.uid;
      
      // Users can delete their own pets
      allow delete: if isAuthenticated() && 
                       resource.data.ownerId == request.auth.uid;
    }
    
    // Bookings collection
    match /bookings/{bookingId} {
      // Users can read bookings they're involved in (owner or caregiver)
      allow read: if isAuthenticated() && 
                     (resource.data.ownerId == request.auth.uid || 
                      resource.data.caregiverId == request.auth.uid);
      
      // Pet owners can create bookings
      allow create: if isAuthenticated() && 
                       request.resource.data.ownerId == request.auth.uid;
      
      // Both owner and caregiver can update bookings (for status changes)
      allow update: if isAuthenticated() && 
                       (resource.data.ownerId == request.auth.uid || 
                        resource.data.caregiverId == request.auth.uid);
      
      // Only the owner can delete bookings (cancel)
      allow delete: if isAuthenticated() && 
                       resource.data.ownerId == request.auth.uid;
    }
    
    // Service packages collection
    match /service_packages/{packageId} {
      // Anyone can read service packages
      allow read: if true;
      
      // Only admins can create, update, or delete packages
      allow create, update, delete: if isAdmin();
    }
    
    // Chats collection
    match /chats/{chatId} {
      // Users can read chats they're part of
      allow read: if isAuthenticated() && 
                     (request.auth.uid in resource.data.participants);
      
      // Users can create chats if they're a participant
      allow create: if isAuthenticated() && 
                       (request.auth.uid in request.resource.data.participants);
      
      // Participants can update chat metadata
      allow update: if isAuthenticated() && 
                       (request.auth.uid in resource.data.participants);
      
      // Participants can delete chats
      allow delete: if isAuthenticated() && 
                       (request.auth.uid in resource.data.participants);
      
      // Messages subcollection
      match /messages/{messageId} {
        // Users can read messages in chats they're part of
        allow read: if isAuthenticated() && 
                       (request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants);
        
        // Users can create messages if they're a participant
        allow create: if isAuthenticated() && 
                         (request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants) &&
                         request.resource.data.senderId == request.auth.uid;
        
        // Users can update their own messages
        allow update: if isAuthenticated() && 
                         resource.data.senderId == request.auth.uid;
        
        // Users can delete their own messages
        allow delete: if isAuthenticated() && 
                         resource.data.senderId == request.auth.uid;
      }
    }
    
    // Reviews collection
    match /reviews/{reviewId} {
      // Anyone can read reviews
      allow read: if true;
      
      // Only the booking owner can create a review
      allow create: if isAuthenticated() && 
                       request.resource.data.ownerId == request.auth.uid;
      
      // Only the review author can update their review
      allow update: if isAuthenticated() && 
                       resource.data.ownerId == request.auth.uid;
      
      // Only the review author or admin can delete
      allow delete: if isAuthenticated() && 
                       (resource.data.ownerId == request.auth.uid || isAdmin());
    }
    
    // Notifications collection
    match /notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      
      // System can create notifications
      allow create: if isAuthenticated();
      
      // Users can update their own notifications (mark as read)
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
      
      // Users can delete their own notifications
      allow delete: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
    }
    
    // User Favorites collection
    match /user_favorites/{favoriteId} {
      // Users can read their own favorites
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      
      // Users can create their own favorites
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid;
      
      // Users can delete their own favorites
      allow delete: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
    }
  }
}
